CREATE DATABASE db_booksFinalProject;
GO
USE db_booksFinalProject;
GO

--Tables-===============================================

--create and populate Publisher table
CREATE TABLE tbl_publishers(
	Name VARCHAR (50) UNIQUE,
	PublisherAddress VARCHAR(50),
	Phone VARCHAR(30)
);

--create and populate Books table
CREATE TABLE tbl_books(
	BookId INT PRIMARY KEY NOT NULL,
	Title VARCHAR (300),
	PublisherName VARCHAR (50) FOREIGN KEY REFERENCES tbl_publishers(Name)
);

--create and populate Book authors table
CREATE TABLE tbl_bookAuthors(
	BookId INT FOREIGN KEY REFERENCES tbl_books(BookId),
	AuthorName VARCHAR (50)
);

-- create and populate Borrower table
CREATE TABLE tbl_borrower (
	CardNo INT PRIMARY KEY NOT NULL IDENTITY (1000000000, 1),
	Name VARCHAR (50),
	BorrowerAddress VARCHAR (50),
	Phone VARCHAR (50)
);

--create and populate Library Branch table
CREATE TABLE tbl_libraryBranch (
	BranchID INT PRIMARY KEY NOT NULL IDENTITY (1,1),
	BranchName VARCHAR (50),
	BranchAddress VARCHAR (50)
);

--create and populate Book Copies table
CREATE TABLE tbl_bookCopies ( 
	BookID INT FOREIGN KEY REFERENCES tbl_books(BookID),
	BranchID INT FOREIGN KEY REFERENCES tbl_libraryBranch(BranchID),
	No_of_copies INT
);

--create and populate Book Loans table
CREATE TABLE tbl_bookLoans (
	BookID INT FOREIGN KEY REFERENCES tbl_books(BookID),
	BranchID INT FOREIGN KEY REFERENCES tbl_libraryBranch(BranchID),
	CardNo INT FOREIGN KEY REFERENCES tbl_borrower(CardNo),
	DateOut DATE,
	DueDate DATE
);

--create and populate loans by branch table (used for query5)
CREATE TABLE totalLoansByBranch (
	branch_id INT,
	total_loans INT)
CREATE TABLE tbl_moreThanFive(
	name varchar(50),
	address varchar(100),
	count_of_books INT)
GO
--------------------------------------------------STORED QUERIES---------------------------------------------------------------------
CREATE PROCEDURE query1 
AS
SELECT BranchName, Title, No_of_copies 
FROM tbl_bookCopies
INNER JOIN tbl_books ON tbl_books.BookId = tbl_bookCopies.BookID
INNER JOIN tbl_libraryBranch ON tbl_libraryBranch.BranchID = tbl_bookCopies.BranchID
WHERE tbl_books.Title = 'The Lost Tribe' AND tbl_libraryBranch.BranchName='Sharpstown';
GO

CREATE PROCEDURE query2
AS
SELECT BranchName, Title, No_of_copies 
FROM tbl_bookCopies
INNER JOIN tbl_books ON tbl_books.BookId = tbl_bookCopies.BookID
INNER JOIN tbl_libraryBranch ON tbl_libraryBranch.BranchID = tbl_bookCopies.BranchID
WHERE tbl_books.Title = 'The Lost Tribe';
GO

CREATE PROCEDURE query3
AS
SELECT borrower.Name
FROM tbl_borrower borrower
WHERE borrower.CardNo NOT IN (SELECT CardNo FROM tbl_bookLoans);
GO

CREATE PROCEDURE query4
AS
SELECT books.Title, borrower.Name, BorrowerAddress
FROM tbl_libraryBranch library
inner join tbl_bookLoans loans on loans.BranchID = library.BranchID
inner join tbl_books books on books.BookId = loans.BookID
inner join tbl_borrower borrower on borrower.CardNo = loans.CardNo
WHERE library.BranchName = 'Sharpstown' AND loans.DueDate = '10/1/2018';
GO

CREATE PROCEDURE query5 
AS
select * 
FROM tbl_libraryBranch branch
inner join totalLoansByBranch loans on branch.BranchID = loans.branch_id;
GO

CREATE PROCEDURE query6
AS
SELECT borrower.Name, borrower.BorrowerAddress, Count(*) AS NoBooksCheckedOut FROM tbl_borrower borrower
INNER JOIN tbl_bookLoans loans ON borrower.CardNo = loans.CardNo
GROUP BY borrower.Name, BorrowerAddress HAVING COUNT(*) > 5;
GO

CREATE PROCEDURE query7
AS
SELECT books.Title, copies.No_of_copies FROM tbl_books books
	INNER JOIN tbl_bookAuthors authors ON books.BookId=authors.BookId
	INNER JOIN tbl_bookCopies copies ON copies.BookID=books.BookId
	INNER JOIN tbl_libraryBranch branch ON branch.BranchID=copies.BranchID
WHERE authors.AuthorName='Stephen King' and branch.BranchName='Central';
GO

-------------------------------------------------------------------------------------------------------------------------------
EXEC query1;
EXEC query2;
EXEC query3;
EXEC query4;
EXEC query5;
EXEC query6;
EXEC query7;
GO

--------------------------------------------------------------------------------------------------------------------------------
DROP TABLE tbl_bookAuthors;
DROP TABLE tbl_bookLoans;
DROP TABLE tbl_borrower;
DROP TABLE tbl_bookCopies;
DROP TABLE tbl_libraryBranch;
DROP TABLE tbl_books;
DROP TABLE tbl_publishers;
DROP TABLE totalLoansByBranch;
DROP TABLE tbl_moreThanFive;
GO

DROP PROC query1;
DROP PROC query2;
DROP PROC query3;
DROP PROC query4;
DROP PROC query5;
DROP PROC query6;
DROP PROC query7;
GO

USE master;
DROP DATABASE db_booksFinalProject;